{
    "name": "image-maker-dashboard",
    "description": "Node Express web application for viewing Image Details",
    "version": "0.0.1",
    "private": true,
    "author": "atul.bhingarde@ge.com",
    "license": "",
    "dependencies": {
        "aws-sdk": "^2.450.0",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.2",
        "mocha": "^6.1.4",
        "nyc": "^14.1.0",
        "pbkdf2": "^3.0.17",
        "supertest": "^4.0.2"
    },
    "devDependencies": {
        "unit.js": "^2.1.0"
    },
    "scripts": {
        "start": "node server.js",
        "test": "mocha --recursive tests --exit",
        "nyc-test": "env NODE_ENV=development nyc --report-dir=public/pages/coverage/ --reporter=html mocha --recursive tests -t coverage-full --exit"
    }
}
